{
    "name": "turkishjoe/best-proxy-client",
    "description": "Api client for https://best-proxies.ru/ on php",
    "type": "library",
    "authors": [
        {
            "name": "turkishjoe",
            "email": "turkishjoe283@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {"": "src/"}
    }
}
