{
    "name": "turkishjoe/best-proxy-client",
    "description": "Api client for https://best-proxies.ru/ on php",
    "type": "library",
    "authors": [
        {
            "name": "turkishjoe",
            "email": "turkishjoe283@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "michaeldomo/php-proxy-list" :"~1.0.0"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    }
}
